spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:1934/lab1
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/lab1
#spring.datasource.username=root
spring.datasource.username=${DB_USER}
#spring.datasource.password=testtest1
spring.datasource.password=${DB_PASSWORD}